# ItemSharing

./: blacklist.rptdesign  createTables.sql  functions.sql  functionsLab.sql  insertTabbles.sql  one function.sql  pom.xml  requests.rptdesign  someCoe.sql  users.rptdesign
src/main/java/rsreu/itemsharing/: ItemSharingApplication.java
src/main/java/rsreu/itemsharing/configs/: ElasticsearchConfig.java  ObjectS3Config.java  RedisConfig.java
src/main/java/rsreu/itemsharing/controllers/: AdminController.java  AuthController.java  ErrorController.java  ItemController.java  MainWindowController.java  ReportController.java  ReportService.java  RequestController.java  SettingsController.java  UserController.java
src/main/java/rsreu/itemsharing/dto/: FilterDTO.java  RegisterFormDTO.java  SettingsFormDTO.java
src/main/java/rsreu/itemsharing/entities/: Attribute.java  AttributeEnumValue.java  AttributeEnumValueId.java  AttributeType.java  BlackList.java  BlackListId.java  Category.java  CategoryAttribute.java  CategoryAttributeId.java  Color.java  FilterDTO.java  Item.java  ItemAttribute.java  ItemAttributeId.java  ItemPhotoLink.java  ItemPhotoLinkId.java  ItemReview.java  ItemReviewPhotoLink.java  ItemReviewPhotoLinkId.java  Maker.java  Material.java  Model.java  PhotoLink.java  Request.java  RequestStatus.java  Review.java  ReviewId.java  User.java
src/main/java/rsreu/itemsharing/infrastructure/: Birt.java  ItemDocument.java  ItemEntityListener.java  ItemIndexController.java  ItemIndexer.java  ItemIndexingService.java  ItemSearchService.java
src/main/java/rsreu/itemsharing/laba1/: IndexController.java
src/main/java/rsreu/itemsharing/laba2/: IndexController2.java
src/main/java/rsreu/itemsharing/laba2/entities/: User.java  UserLab2.java
src/main/java/rsreu/itemsharing/laba3/: IndexController3l.java
src/main/java/rsreu/itemsharing/laba3/entities/: User3.java
src/main/java/rsreu/itemsharing/laba4/: Birt.java  ReportController.java
src/main/java/rsreu/itemsharing/repositories/: AttributeEnumValueRepository.java  AttributeRepository.java  BlackListRepository.java  CategoryAttributeRepository.java  CategoryRepository.java  ColorRepository.java  ItemAttributeRepository.java  ItemPhotoLinkRepository.java  ItemRepository.java  ItemReviewPhotoLinkRepository.java  ItemReviewRepository.java  ItemSearchRepository.java  MakerRepository.java  MaterialRepository.java  ModelRepository.java  PhotoLinkRepository.java  RequestRepository.java  RequestStatusRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/rsreu/itemsharing/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/rsreu/itemsharing/services/: AuthService.java  CatalogService.java  CityService.java  ItemService.java  ReportService.java  RequestService.java  S3Service.java  SettingsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  blacklist.html  catalog.html  connection.html  createItem.html  editItem.html  itemCard.html  lab3.html  login.html  register.html  report.html  requests.html  settings.html  statement.html  userProfile.html
src/test/java/rsreu/itemsharing/: ItemSharingApplicationTests.java
